#!/bin/bash

NO_ARGS=0 
E_OPTERROR=85

if [ $# -eq "$NO_ARGS" ]    # Script invoked with no command-line args?
then
  echo "Usage: `basename $0` options (-aplj) file"
  echo "file: must be a file generated by nbac using the -laure option"
  echo "  -a: flatten the properties of nbac locations as a big disjunct"
  echo "  -p: extract the list of partitioning primitives"
  echo "  -l: generate a list of lustre like predicate parition_prop => numerical_prop"
  echo "  -j: same as -l but using the smt-lib like encoding for latter postprocessing"
  exit $E_OPTERROR          # Exit and explain usage.
                            # Usage: scriptname -options
                            # Note: dash (-) necessary
fi  

MODE=0
while getopts ":aplj" Option
do
  case $Option in
    a     ) MODE=1;;
    p     ) MODE=2;;
    l     ) MODE=3;;
    j     ) MODE=4;;
    *     ) echo "Unimplemented option chosen.";;   # Default.
  esac
done

shift $(($OPTIND - 1))
#  Decrements the argument pointer so it points to next argument.
#  $1 now references the first non-option item supplied on the command-line
#+ if one exists.

case "$MODE" in
    0)    echo "Usage: `basename $0` options (-aplj) file"
	echo "file: must be a file generated by nbac using the -laure option"
	echo "  -a: flatten the properties of nbac locations as a big disjunct"
	echo "  -p: extract the list of partitioning primitives"
	echo "  -l: generate a list of lustre like predicate parition_prop => numerical_prop"
	echo "  -j: same as -l but using the smt-lib like encoding for latter postprocessing"
	exit $E_OPTERROR          # Exit and explain usage.
                            # Usage: scriptname -options
                            # Note: dash (-) necessary
	;;
    1)  echo "Extract abstract properties from file" $1 >&2
	awk '/location [^i]/,/;/' $1 | xargs | \
	    sed "s/location [a-z_A-Z0-9]* : ([^,]*, /(/g;s/;$//;s/; / or /g;s/P\([a-zA-Z0-9_]*\)/\1/g"
	;;
    2)  echo "Extract partitioning primitives from file" $1 >&2
	awk '/location [^i]/,/;/' $1 |xargs | \
	    sed "s/location [a-z_A-Z0-9]* : ([' ']*\([^,]*\),[^)]*);/\1\n/g" | sed "/^$/d;s/^ //g" | sed "s/^/(/g;s/ and /) (/g;s/$/)/g;s/ or P/ or /g;s/(P/(/g;s/not P/not /g;s/^[' ']*//g;s/)[' ']*(/) and (/g;/^$/d" | sort -u | sed "s/^/{/g;s/$/:()} /" | xargs
	
	;;
    3)	echo "Extract abstract properties with partitioning from file (to be injected as lustre properties)" $1 >&2
	`awk '/location [^i]/,/;/' $1 | xargs | sed "s/location [a-z_A-Z0-9]* : (\([^,]*\), /\1: (/g;s/;$//;s/; /\n/g;s/P\([a-zA-Z0-9_]*\)/\1/g" | sort > content`
	cpt=0
	while read LINE; do
	    cpt=$((cpt+1))
	    part=`echo $LINE | sed "s/^\([^:]*\): .*$/\1/"`
	    env=`echo $LINE | sed "s/^[^:]*: \(.*\)$/\1/"`
	    parttab[$cpt]=$part
	    envtab[$cpt]=$env
	done < content
	rm content
	last=""
	prop_cpt=0
	for i in `seq 1 ${cpt}`; do
	    if [ "${last}" == "${parttab[$i]}" ]
	    then
		echo -n " or "${envtab[$i]}
	    else
		if [ "x${last}" != "x" ] 
		then
		    echo ")"
		fi
		echo -n "("${parttab[$i]}") => (false or "${envtab[$i]}
		prop_cpt=$((prop_cpt+1))
	    fi
	    last=${parttab[$i]}
	done
	echo ")"
	;;
    4)	echo "Extract abstract properties with partioning from file (SMT like encoding to be used to compute abstract join)" $1 >&2
	`awk '/location [^i]/,/;/' $1 | xargs | sed "s/location [a-z_A-Z0-9]* : (\([^,]*\), /\1: (/g;s/;$//;s/; /\n/g;s/P\([a-zA-Z0-9_]*\)/\1/g" | sort > content`
	cpt=0
	while read LINE; do
	    cpt=$((cpt+1))
	    part=`echo $LINE | sed "s/^\([^:]*\): .*$/and (\1)/;s/ and /) (/g"`
	    env=`echo $LINE | sed "s/^[^:]*: \(.*\)$/(and \1)/;s/ and /) (/g"`
	    parttab[$cpt]=$part
	    envtab[$cpt]=$env
	done < content
	rm content
	last=""
	for i in `seq 1 ${cpt}`; do
	    if [ "${last}" == "${parttab[$i]}" ]
	    then
		echo -n ${envtab[$i]}
	    else 
		if [ "x${last}" != "x" ] 
		then
		    echo ")"
		fi
		echo -n "("${parttab[$i]}") => (or false "${envtab[$i]}
	    fi
	    last=${parttab[$i]}
	done
	echo ""
esac
 
exit 0

